.settings {
    background: white;
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: flex-start;
}

.settings .header-settings {
    font-family: 'Roboto', sans-serif;
    background: #eeeeee;
    text-align: center;
    width: 11%;
    border-right: 2px solid #2b85ca;
}

.settings .header-settings h1 {
    font-family: 'Poppins', sans-serif;
}

.settings .header-settings ol {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    list-style: none;
    padding-left: 0;
}

.settings .header-settings li {
    width: 100%;
    height: 130px;
    margin: 20px 0;
    display: grid;
    grid-template-rows: 1, 1fr;
    align-items: center;
    align-content: center;
}

.settings .header-settings a {
    color: #2b85ca;
    width: 100%;
    height: 100%;
    text-decoration: none;
    transition: 0.2s;
    text-align: center;
}

.settings .header-settings svg {
    width: 50px;
    height: 50px;
}

.settings .header-settings svg path {
    fill: #2b85ca;
}

.settings .header-settings p {
    font-size: 20px;
    margin-top: 0;
}

.settings .header-settings a.active {
    color: #fd8c04;
}

.settings .header-settings [id^='nav'].active, li:hover a p{
    color: #fd8c04;
}

.settings .header-settings [id^='item'].active {
    border-right: 2px solid  #fd8c04;
    margin-right: -2px;
    background: white;
}

.settings .header-settings li:hover svg path, [id^='item'].active svg path {
    transition: 0.2s;
    fill: #fd8c04;
}


.settings-pages {
    background: white;
    height: 100%;
    width: 100%;
    color: black;
}


/*----------Settings Page----------*/

.settings-pages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px 10px;
}

.settings-items {
    background: #eeeeee;
    padding: 0 0 10px 0;
    font-family: 'Roboto', sans-serif;
}

.setting-title {
    background: #222831;
    padding: 5px;
    color: #ffffff;
}

.setting-title p {
    font-size: 20px;
    padding: 5px;
}

.setting-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.setting-item {
    margin: 20px;
}

.setting-item button{
    border: none;
    padding: 7px 13px;
    color: white;
    background: #16a596;
    cursor: pointer;
}

.setting-item button[name='reset'] {
    background: #ec524b;
}

.setting-item input[type='file'] {
    display: none;
}

.setting-item label#upload {
    background: #2b85ca;
    color: white;
    padding: 7px 13px;
    cursor: pointer;
}

.setting-item input[type='checkbox'] {
    cursor: pointer;
}

/*--------- Settings Switch--------*/



@media only screen and (max-width: 1415px) {

    .settings {
        display: grid;
        grid-template-rows: 2, 1fr;
        grid-template-columns: 1, 1fr;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }

    .settings .header-settings {
        height: 170px;
        width: 100%;
        padding: 0;
        border: none;
        border-bottom: 1px #2b85ca solid;
    }

    .settings .header-settings ol {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
    }

    .settings .header-settings li {
        margin: 7px;
        max-width: 70px;
        height: 70px;
        border: none;
        display: inline-block;
        display: grid;
        grid-template-rows: 1, 1fr;
        align-items: center;
        align-content: center;
    }

    .settings .header-settings [id^='item'].active {
        border: none;
        border-bottom: 2px solid  #fd8c04;
        background: none;
    }

    .settings .header-settings [id^='nav'].active {
        margin-left: -3px;
    }

    .settings .header-settings p {
        font-size: 15px;
    }


    .settings .header-settings svg {
        width: 30px;
        height: 30px;
    }

    .settings-pages {
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 0;
    }

    .setting-content {
        grid-template-columns: repeat(1, 1fr);
    }
}

