#menu {
    background: #1c1c1c;
    height: 10%;
    padding: 10px 0;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

.menu-items {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.menu-item-title {
    height: 100%;
    width: 10%;
    border-right: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item-title #item-title {
    color: white;
    font-size: 30px;
}

.menu-item {
    width: 70%;
    display: inline-block;
}

.menu-items ol {
    list-style: none;
}

.menu-item {
    display: flex;
    justify-content: flex-start;
}

.menu-item #item {
    margin: 15px;
}

.menu-item #item a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

#menu.stick {
    position: fixed;
    top: 0;
}

@media only screen and (max-width: 1000px) {
    #menu {
        position: fixed;
        top: 0;
        height: 50px;
    }

    #menu.active-mobile {
        height: 100%;
    }

    .menu-items {
        margin-left: -100%;
        display: block;
    }

    .menu-item-title {
        height: auto;
        border: none;
        border-bottom: 1px solid white;
    }

    .menu-item {
        padding: 0;
        margin: 0;
        display: grid;
        text-align: center;
    }

    #menu.active-mobile .menu-items {
        margin-left: 0;
    }
    .menu-item-title {
        width: 100%;
    }

    .hamburger {
        width: 50px;
        height: 50px;
        cursor: pointer;
    }

    #toggle {
        height: 2px;
        width: 25px;
        background: white;
    }

    #toggle:before,
    #toggle,
    #toggle:after
    {
        content: '';
        height: 2px;
        width: 25px;
        display: block;
        margin: 5px 0;
        background: white;
    }

}